[User_Config]
; Following characters are possible 
; # (Windows)
; ! (Alt)
; ^ (Control)
; + (Shift)
; <^>! (AltGr)
; Example: #^V (Win+Control+V)
ShortKey=#!J
; Already used shortcuts ar shown in https://support.microsoft.com/de-de/help/12445/windows-keyboard-shortcuts
[Tree_Definitions]
; Deklaratoin of branches
; Syntax: "key"="BranchName"|"Path"
; Branch names have to be unique over all Sections
Branch1=Local Drives|My_Local_Places
Branch2=Network Drives|My_Network_Places
Branch3=Programms|My_Software
Branch4=Dokumente|My_Docs
[My_Local_Places]
; Deklaratoin of branches
; Syntax: "key"="LeafName"|"Path"
Leaf1=C-Drive|C:\
Leaf2=D-Drive|D:\
Leaf3=E-Drive|E:\
Leaf4=My NAS|Z:\
[My_Network_Places]
Leaf1=Google|www.google.de
Leaf2=Wikipedia|www.wikipedia.de
Leaf3=Git Hub|www.github.com
[My_Software]
Leaf2=Explorer|Explorer.exe
Leaf3=CommandLine|cmd.exe
[My_Docs]
Leaf1=Demo PDF|"C:\Demo\DemoPDF.pdf"
Leaf2=Other PDF|"C:\Demo\DemoPDF1.pdf"