[User_Config]
; Following characters are possible 
; # (Windows)
; ! (Alt)
; ^ (Control)
; + (Shift)
; <^>! (AltGr)
; Example: #^V (Win+Control+V)
ShortKey=#!J
Root=Menu_Root
; Already used shortcuts ar shown in https://support.microsoft.com/de-de/help/12445/windows-keyboard-shortcuts
[Menu_Root]
; Deklaratoin of branches (Keyword Node is Mandatory)
; Syntax: "NodeXY"="BranchName"|"Path"
; Deklaratoin of entrys
; Syntax: "key"="LeafName"|"Path"
Node1=Local Drives|My_Paths
Node2=Programms|My_Software
Node3=Documents|My_Docs
Slot1=WebSearch|www.bing.de
[My_Paths]
Node1=Local Drives|My_LocalPaths
Node2=Network URLs|My_NetPaths
; Ordnerverzeichnis Lokal
Slot1=C-Drive|C:\
[My_LocalPaths]
Slot1=D-Drive|D:\
Slot2=E-Drive|E:\
Slot3=My NAS|Z:\
[My_NetPaths]
Slot1=WebSearch|www.google.de
Slot2=Wikipedia|www.wikipedia.de
[My_Software]
Slot1=Explorer|Explorer.exe
Slot2=CommandLine|cmd.exe
[My_Docs]
Node1=Tech Doku|My_TechDocs
Node2=Datasheets|My_Datasheets
Node3=Manuals|My_Manuals
[My_TechDocs]
Leaf1=Demo PDF|"C:\Demo\DemoPDF.pdf"
Leaf2=Other PDF|"C:\Demo\DemoPDF1.pdf"
[My_Datasheets]
Leaf1=Demo PDF|"C:\Demo\DemoPDF.pdf"
Leaf2=Other PDF|"C:\Demo\DemoPDF1.pdf"
[My_Manuals]
Leaf1=Demo PDF|"C:\Demo\DemoPDF.pdf"
Leaf2=Other PDF|"C:\Demo\DemoPDF1.pdf"
